MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonLeft"
                Grid.Row="0"
               Grid.Column="0"
                Content="&lt;"
                Background="Black"
                Foreground="White"
                Click="Button_Left"/>
        <ScrollViewer  Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="3" 
                       VerticalScrollBarVisibility="Auto" 
                       HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="textBlock"
                       TextWrapping="Wrap"
                       TextAlignment ="Center"
                       VerticalAlignment="Center"
                       Text="Row 0, Column 0"/>
        </ScrollViewer>
        <Button x:Name="buttonRight"
                Grid.Row="0"
                Grid.Column="4"
                Content=">"
                Background="Black"
                Foreground="White"
                Click="Button_Right"/>
        <Button x:Name="buttonCreate"
                Grid.Row="1"
               Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Создать заметку"
                Background="Black"
                Foreground="White"
                Click="Button_Create"/>
        <Button x:Name="buttonEdit"
                Grid.Row="1"
               Grid.Column="2"
                Background="Black"
                Foreground="White"
                Content="Редактировать заметку"
                Click="Button_Edit"/>
        <Button x:Name="buttonDelete"
                Grid.Row="1"
               Grid.Column="3"
                Grid.ColumnSpan="2"
                Background="Black"
                Foreground="White"
                Content="Удалить заметку"
                Click="Button_Delete"/>

    </Grid>
</Window>
